<!doctype html>
<html>
  <head>
  	<style type="text/css">
  		body {
  			line-height: 1; }

		ol, ul {
  			list-style: none; }

		table {
  			border-collapse: collapse;
  			border-spacing: 0; }

		caption, th, td {
  			text-align: left;
  			font-weight: normal;
  			vertical-align: middle; }

		q, blockquote {
  			quotes: none; }
  			q:before, q:after, blockquote:before, blockquote:after {
    		content: "";
    		content: none; }

		a img {
  			border: none; }

		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  			display: block; }

		h1 {
			color: rgb(0, 191, 255);
		}

		.wrapper {
			display: grid;
			grid-template-columns: 400px;
			grid-template-rows: auto;
			background-color: #2D3540;
			color: #fff;
		}

		a {
			color: rgb(0, 191, 255);
		}

</style>
    <script src="phonedork.js"></script>
  </head>
  <body class="wrapper">
    <h1>PhoneDork</h1>
    <p> Hello, and thank you for using PhoneDork. Below are some simple instructions to get you working smoothly. We hope that this extension is successful in streamlining your workload. </p>
    <p> &#8226 Highlight a phone number, right click, and execute the search. <br/> &#8226 Each search will create a new tab. <br/> &#8226 "Search All" will search Facebook, Google, and Twilio. <br/> &#8226 To enter your Twilio account information: <a href ="options.html">Click Here</a>, and save.</p>
  </body>
</html>
