<!DOCTYPE html>
<html>
  <head>
    <title>PhoneDork Options</title>
    <script src="functions/options.js"></script>
    <script src="functions/popup.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 20px;
        margin: 0px;
        font-family: "Roboto", sans-serif;
        background-color: #131b23;
      }
      h1,
      a {
        margin-top: 0px;
        color: #2274a5;
      }
      label,
      p {
        display: block;
        color: #e9f1f7;
      }

      #status {
        margin: 20px 0px;
        color: #e9f1f7;
      }
      .button {
        background-color: #2274a5;
        border: none;
        color: #e9f1f7;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Twilio Options</h1>
    <p>
      Obtain your Twilio <em>Account SID</em> and <em>Auth Token</em> from the
      <a href="https://www.twilio.com/console">Twilio Console</a>, and enter
      them here.
    </p>
    <label for="twilio_account_id">Account SID</label>
    <input
      type="textbox"
      id="twilio_account_id"
      name="twilio_account_id"
      size="40"
    />
    <br />
    <br />
    <label for="twilio_auth_token">Auth Token</label>
    <input
      type="textbox"
      id="twilio_auth_token"
      name="twilio_auth_token"
      size="40"
    />
    <br />
    <br />
    <button id="save" class="button">Save</button>
    <div id="status"></div>
  </body>
</html>
