<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/browser-action.css" />
  </head>
  <body class="wrapper">
    <h1>PhoneDork</h1>
    <p>
      Hello, and thank you for using PhoneDork. Below are some simple
      instructions to get the extension working smoothly.
    </p>
    <ol type="1">
      <li>Highlight a phone number, right click, and execute the search.</li>
      <li>Each search will create a new tab.</li>
      <li>"Search All" will search Google and Twilio.</li>
      <li>
        To enter your Twilio account information:
        <a href="options.html">Click Here</a> and save.
      </li>
    </ol>
  </body>
</html>
